# fastEC

./: README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/ming/fastec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/ming/fastec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java  TestActivity.java
example/src/main/res/layout/: activity_main.xml  activity_test.xml  delegate_example.xml
example/src/test/java/com/ming/fastec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte_annotation/src/main/java/com/ming/latte_annotation/: MyClass.java
latte_compiler/src/main/java/com/ming/latte_compiler/: MyClass.java
latte_core/: build.gradle
latte_core/src/androidTest/java/com/ming/latte/: ExampleInstrumentedTest.java
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/com/ming/latte/: Test.java
latte_core/src/main/java/com/ming/latte/activity/: ProxyActivity.java
latte_core/src/main/java/com/ming/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte_core/src/main/java/com/ming/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckedDelegate.java
latte_core/src/main/java/com/ming/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte_core/src/main/java/com/ming/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte_core/src/main/java/com/ming/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte_core/src/main/java/com/ming/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte_core/src/main/java/com/ming/latte/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
latte_core/src/main/java/com/ming/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte_core/src/main/java/com/ming/latte/util/: DimenUtil.java
latte_core/src/main/java/com/ming/latte/util/dimen/: DimenUtil.java
latte_core/src/main/java/com/ming/latte/util/file/: FileUtil.java
latte_core/src/main/java/com/ming/latte/util/log/: LatteLogger.java
latte_core/src/main/java/com/ming/latte/util/storage/: LattePreference.java
latte_core/src/main/java/com/ming/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte_core/src/main/res/values/: colors.xml  style.xml
latte_core/src/test/java/com/ming/latte/: ExampleUnitTest.java
latte_ec/: build.gradle
latte_ec/src/androidTest/java/com/ming/latte/ec/: ExampleInstrumentedTest.java
latte_ec/src/main/: AndroidManifest.xml
latte_ec/src/main/java/com/ming/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte_ec/src/main/java/com/ming/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte_ec/src/main/java/com/ming/latte/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte_ec/src/main/java/com/ming/latte/ec/sign/: SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte_ec/src/main/res/color/: selector_text_press_color.xml
latte_ec/src/main/res/drawable/: border_circle_timer.xml  button_sign.xml  dot_focus.xml  dot_normal.xml
latte_ec/src/main/res/layout/: delegate_launcher.xml  delegate_sign_in.xml  delegate_sign_up.xml
latte_ec/src/main/res/values/: strings.xml
latte_ec/src/test/java/com/ming/latte/ec/: ExampleUnitTest.java
